# course-api

./: .gitignore  course-api.sln
Course.API/: Course.API.csproj  Course.API.http  Program.cs  appsettings.json
Course.API/Controllers/: AuthController.cs  ChatController.cs  CourseController.cs  StudentController.cs
Course.API/Properties/: launchSettings.json
Course.API/wwwroot/: firebase-config.json
Course.Common/: Class1.cs  Course.Common.csproj  CourseHub.cs
Course.DataModel/: Class1.cs  Course.DataModel.csproj
Course.DataModel/DBContext/: StudentCourseDbContext.cs
Course.DataModel/Dtos/RequestDTOs/: ChatRequestDto.cs  CourseRequestDto.cs  DeviceTokenDto.cs  EnrollRequestDto.cs  LoginRequestDto.cs  RefreshRequestDto.cs  RegisterRequestDto.cs
Course.DataModel/Dtos/ResponseDTOs/: AuthResponseDto.cs  CommonResponse.cs  CourseResponseDto.cs  EnrollmentResponseDto.cs  StudentInCourseDto.cs  StudentProfileDto.cs
Course.DataModel/Entities/: Course.cs  Devicetoken.cs  Enrollment.cs  User.cs
Course.Repositories/: Class1.cs  Course.Repositories.csproj  IServiceCollectionExtension.cs
Course.Repositories/BaseRepository/: BaseRepository.cs  IBaseRepository.cs
Course.Repositories/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Course.Services/: Course.Services.csproj  IServiceCollectionExtension.cs  MappingConfig.cs
Course.Services/Auth/: AuthService.cs  IAuthService.cs
Course.Services/Common/: ChatGptService.cs  CommonService.cs  FirebaseNotificationService.CS  ICommonService.cs  IFirebaseNotificationService.cs
Course.Services/Courses/: CourseService.cs  ICourseService.cs
Course.Services/Student/: IStudentService.cs  StudentService.cs
