<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\Course.Common\Course.Common.csproj" />
    <ProjectReference Include="..\Course.DataModel\Course.DataModel.csproj" />
    <!-- <Compile Include="BaseRepository\BaseRepository.cs" />
    <Compile Include="BaseRepository\IBaseRepository.cs" />
    <Compile Include="UnitOfWork\UnitOfWork.cs" />
    <Compile Include="UnitOfWork\IUnitOfWork.cs" />
    <Compile Include="IServiceCollectionExtension.cs" /> -->
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
</Project>